<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\UniEmu\Runtime\CompiledTagScriptCache.cs" Link="Runtime\CompiledTagScriptCache.cs" />
    <Compile Include="..\UniEmu\Runtime\DbScriptSourceResolver.cs" Link="Runtime\DbScriptSourceResolver.cs" />
  </ItemGroup>

</Project>
