# UniEmu

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitlab-ci.yml  .gitmodules  ARCHITECTURE.md  Directory.Build.props  NuGet.Config  README.md  UniEmu.slnx  docker-compose.yml
UniEmu/: AGENTS.md  Dockerfile  PROGRAM_DISPATCHER_FLOW.md  Program.cs  UniEmu.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  runtimeconfig.template.json
UniEmu.Scripting.Api/: ITagScriptRestOperations.cs  RestCallResult.cs  ScriptRestException.cs  ScriptingApiAttribute.cs  TagScriptEmulatorContext.cs  TagScriptGlobals.cs  TagScriptRestContext.cs  TagScriptStateContext.cs  TagScriptTagAccessor.cs  TagScriptValue.cs  TagScriptValueType.cs  UniEmu.Scripting.Api.csproj  Worker.cs
UniEmu.Tests/: Program.cs  UniEmu.Tests.csproj
UniEmu.Tests/Common/: RecordingDbCommandInterceptor.cs  TagTriggerNormalizerTests.cs  UniEmuJsonTests.cs
UniEmu.Tests/Controllers/: IntellisenseControllerPrivateTests.cs  IntellisenseControllerTests.cs
UniEmu.Tests/Data/: CachedUniEmuDataServiceTests.cs  UniEmuDbContextRelationshipTests.cs  UniEmuSeederRuntimeTagCalculationTests.cs  UniEmuSeederTests.cs
UniEmu.Tests/DispatcherMock/: DispatcherMockResponsesTests.cs
UniEmu.Tests/Features/CncPrograms/: CncProgramServiceTests.cs  CncProgramsControllerTests.cs
UniEmu.Tests/Features/Common/: ScopedResourceValidatorTests.cs
UniEmu.Tests/Features/Emulators/: DispatcherTemplateServiceTests.cs  EmulatorServiceTests.cs  EmulatorsControllerTests.cs
UniEmu.Tests/Features/Events/: EventServiceTests.cs  EventsControllerTests.cs
UniEmu.Tests/Features/Scripts/: ScriptServiceTests.cs  ScriptsControllerTests.cs
UniEmu.Tests/Features/Settings/: SettingsControllerTests.cs
UniEmu.Tests/Features/Tags/: TagRequestValidatorTests.cs  TagServiceScriptValidationTests.cs  TagsControllerTests.cs
UniEmu.Tests/Features/Telemetry/: TelemetryControllerTests.cs  TelemetryServiceTests.cs
UniEmu.Tests/Hosting/: ApplicationGlobalizationCollection.cs  ApplicationGlobalizationTests.cs  BackendPortOptionsTests.cs  UniEmuApplicationStartupTests.cs  UniEmuBackendServiceRegistrationTests.cs  UniEmuOptionsTests.cs
UniEmu.Tests/Realtime/: RuntimeUpdateServiceTests.cs  RuntimeUpdatesHubSignalRTests.cs
UniEmu.Tests/Runtime/: CompiledTagScriptCacheTests.cs  DbScriptSourceResolverTests.cs  DispatcherBlockCheckJobTests.cs  EmulatorPublishJobTests.cs  EmulatorScheduleServicePrivateTests.cs  EmulatorScheduleServiceTests.cs  TagPreviewFlushServiceTests.cs  TagRuntimeStatePersistenceServiceTests.cs  TagRuntimeStateStoreTests.cs  TagScriptExecutionServiceTests.cs  TagScriptStateContextTests.cs  TagValueJobTests.cs  TelemetryPacketSenderTests.cs  TelemetryValueGeneratorTests.cs
UniEmu.Tests/Runtime/Scripting/: CsxIntellisenseServiceTests.cs  CsxLanguageServiceTests.cs  CsxRestReplacementSourceTests.cs  TagScriptContentNormalizerTests.cs
UniEmu.Tests/Runtime/Scripting/Rest/: AppSettingsRestCatalogProviderTests.cs  TagScriptRestClientTests.cs
UniEmu/Common/: TagTriggerNormalizer.cs  UniEmuJson.cs
UniEmu/Contracts/Dtos/: UniEmuDtos.cs
UniEmu/Contracts/Enums/: UniEmuEnums.cs
UniEmu/Contracts/Requests/: UniEmuRequests.cs
UniEmu/Controllers/: CncProgramsController.cs  EmulatorsController.cs  EventsController.cs  IntellisenseController.cs  ScriptsController.cs  SettingsController.cs  TagsController.cs  TelemetryController.cs  WeatherForecastController.cs
UniEmu/Data/: CachedUniEmuDataService.cs  UniEmuDbContext.cs  UniEmuEntities.cs  UniEmuSchemaUpdater.cs  UniEmuSeeder.BatchReactors.cs  UniEmuSeeder.Cnc.cs  UniEmuSeeder.Furnaces.cs  UniEmuSeeder.LegacyOven.cs  UniEmuSeeder.cs
UniEmu/Data/Migrations/: 20260510110440_InitialCreate.Designer.cs  20260510110440_InitialCreate.cs  20260523143615_SharedResourcePartialUniqueIndexes.Designer.cs  20260523143615_SharedResourcePartialUniqueIndexes.cs  UniEmuDbContextModelSnapshot.cs
UniEmu/Domain/Entities/: CncProgramEntity.cs  EmulatorEntity.cs  EmulatorTagEntity.cs  ScriptFileEntity.cs  ScriptRuntimeStateEntity.cs  SystemEventEntity.cs  TelemetryPointEntity.cs
UniEmu/Features/CncPrograms/: CncProgramService.cs  CncProgramsController.cs
UniEmu/Features/Common/: ScopedResourceValidator.cs
UniEmu/Features/Contracts/: UniEmuContracts.cs  UniEmuMapping.cs
UniEmu/Features/Emulators/: DispatcherTemplateService.cs  EmulatorService.cs  EmulatorsController.cs
UniEmu/Features/Events/: EventService.cs  EventsController.cs
UniEmu/Features/Scripts/: ScriptService.cs  ScriptsController.cs
UniEmu/Features/Tags/: TagRequestValidator.cs  TagService.cs  TagsController.cs
UniEmu/Features/Telemetry/: TelemetryController.cs  TelemetryService.cs
UniEmu/Hosting/: ApplicationGlobalization.cs  BackendPortOptions.cs  UniEmuApplicationStartup.cs  UniEmuBackendServiceRegistration.cs  UniEmuOptions.cs  UniEmuServiceCollectionExtensions.cs
UniEmu/Mapping/: UniEmuMapping.cs
UniEmu/Properties/: launchSettings.json
UniEmu/Realtime/: RuntimeUpdateDtos.cs  RuntimeUpdateService.cs  RuntimeUpdatesHub.cs
UniEmu/Runtime/: CompiledTagScriptCache.cs  DbScriptSourceResolver.cs  DispatcherBlockCheckJob.cs  EmulatorPublishJob.cs  EmulatorRuntimeService.cs  EmulatorScheduleService.cs  RuntimeJobKeys.cs  TagPreviewFlushService.cs  TagRuntimeStatePersistenceService.cs  TagRuntimeStateStore.cs  TagScriptExecutionService.cs  TagValueJob.cs  TelemetryPacketSender.cs  TelemetryValueGenerator.cs
UniEmu/Runtime/Models/: TagScriptGlobals.cs  TagScriptStateContext.cs  TagScriptTagAccessor.cs  TagScriptValue.cs
UniEmu/Runtime/Scripting/: CsxCompletionHandler.cs  CsxDocumentContextParser.cs  CsxDocumentStore.cs  CsxIntellisenseService.cs  CsxLanguageService.cs  CsxLspEndpoint.cs  CsxNullableContext.cs  CsxScriptValidationException.cs  CsxTextDocumentSyncHandler.cs  TagScriptContentNormalizer.cs  VisibleScriptResolver.cs
UniEmu/Runtime/Scripting/Common/: CsxDocumentationFormatter.cs  CsxPositionMapper.cs  CsxRoslynSymbolHelpers.cs
UniEmu/Runtime/Scripting/Environment/: CsxLoadedScriptExpander.cs  (+3 more)
(+275 files in other folders)
